[input]
xkb_layout = us,ca
xkb_option = grp:alt_shift_toggle
# xkb_variant = dvorak,bepo

[core]

plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wobbly \
  wrot \
  zoom


# Close focused window.
close_top_view = <super> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Mouse bindings ───────────────────────────────────────────────────────────────

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[zoom]
modifier = <super>

[alpha]
modifier = <super> <alt>

[wrot]
activate = <super> <ctrl> BTN_RIGHT

[fisheye]
toggle = <super> <ctrl> KEY_F

[autostart]
autostart_wf_shell = false
background = wf-background
screensaver_timeout = 120
bar = waybar

launcher = synapse --startup
launcher1 = tilix
launcher2 = firefox
launcher3 = shotwell
launcher4 = totem
launcher5 = gthumb

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

portal = /usr/libexec/xdg-desktop-portal

# Applications ─────────────────────────────────────────────────────────────────

[command]

binding_terminal = <super> KEY_ENTER
command_terminal = alacritty
command_launcher = synapse
binding_launcher = <ctrl> KEY_SPACE
binding_logout = <super> <shift> KEY_ESC
command_logout = wlogout
binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Alsa
#repeatable_binding_volume_up = KEY_VOLUMEUP
#command_volume_up = amixer set Master 5%+
#repeatable_binding_volume_down = KEY_VOLUMEDOWN
#command_volume_down = amixer set Master 5%-
#binding_mute = KEY_MUTE
#command_mute = amixer set Master toggle

# Pulse
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl set-sink-volume 0 +5%
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl set-sink-volume 0 -5%
binding_mute = KEY_MUTE
command_mute = pactl set-sink-mute 0 toggle


# Windows ──────────────────────────────────────────────────────────────────────

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0


[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB


[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────


[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT
# Move the focused window with the same key-bindings, but add Shift.
binding_win_left = <ctrl> <super> <shift> KEY_LEFT
binding_win_down = <ctrl> <super> <shift> KEY_DOWN
binding_win_up = <ctrl> <super> <shift> KEY_UP
binding_win_right = <ctrl> <super> <shift> KEY_RIGHT

# Show the current workspace row as a cube.
[cube]
activate = <ctrl> <alt> BTN_LEFT
rotate_left = <super> <ctrl> KEY_H
rotate_right = <super> <ctrl> KEY_L

[expo]
toggle = <super>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

[invert]
toggle = <super> KEY_I

[workarounds]
app_id_mode = full

[window-rules]
alacritty = app-id Alacritty created -> move 0 0
alacritty = app-id Alacritty created -> resize 800 500
tilix = app-id Tilix created -> move 0 0
shotwell = app-id Shotwell created -> resize 1000 1000
thunar = app-id Thunar created -> set fullscreen
gthumb = app-id Gthumb created -> set maximized
chromium-bsu = app-id Chromium-bsu created -> set fullscreen

[idle]
screensaver_timeout = 120

[decoration]
active_color = \#00000000
border_size = 0
button_order = minimize maximize close
font = sans-serif
inactive_color = \#00000000
title_height = 0

