
[background]
image = /home/bluebyt/Pictures/New2/wallpaperflare.com_wallpaper16.jpg
preserve_aspect = 0
cycle_timeout = 150
randomize = 0

[panel]
widgets_left = spacing4 menu spacing18 launchers
widgets_center = clock
widgets_right = network spacing6 battery spacing12
minimal_height = 24
autohide = false
layer = top
position = bottom
background_color = gtk_headerbar # match the color of a GtkHeaderbar
launcher_chrome = google-chrome.desktop
launcher_firefox = firefox.desktop
launcher_terminal1 = terminator.desktop
launcher_terminal2 = org.gnome.Terminal.desktop
launcher_gedit = org.gnome.gedit.desktop
launcher_cmd_1 = env XDG_CURRENT_DESKTOP=GNOME gnome-control-center
launcher_icon_1 = /usr/share/icons/gnome/48x48/categories/preferences-system.png
launcher_nau = org.gnome.Nautilus.desktop
launchers_spacing = 4
launcher_size = 42
clock_format = %e %a %H:%M
clock_font = DejaVu Sans:style=Book 12
battery_status = 1
battery_icon_size = 32
battery_icon_invert = 1
battery_font = default
network_status = 1
network_status_font = DejaVu Sans:style=Book 10
# network_icon_size = 30
network_icon_invert_color = 1
network_status_use_color = yes
menu_fuzzy_search = 1
volume_display_timeout = 2.5

[dock]
position = bottom # or top
icon_mapping_firefox = /home/bluebyt/Icons/firefox23.png
icon_mapping_gedit = /home/bluebyt/Icons/documents.png
icon_mapping_gnome-calendar = /home/bluebyt/Icons/Calendar.png
icon_mapping_gnome-control-center = /home/bluebyt/Icons/Customize.png
icon_mapping_gnome-tweaks = /home/bluebyt/Icons/Application2.png
icon_mapping_gthumb = /home/bluebyt/Icons/Graphic Converter replacement.png
icon_mapping_jetbrains-idea-ce = /<path to intellij>/idea.png
icon_mapping_lollypop = /home/bluebyt/Icons/speaker.png
icon_mapping_nautilus-autorun-software = /home/bluebyt/Icons/Drawer.png
icon_mapping_tilix = /home/bluebyt/Icons/Terminal.png
icon_mapping_totem = /home/bluebyt/Icons/imovie.png
